asset-manifest.json (before)
{
  "files": {
    "main.css": "/memory-card/static/css/main.22a12475.css",
    "main.js": "/memory-card/static/js/main.eed44366.js",
    "static/media/81.png": "/memory-card/static/media/81.1cb674d8c8a293f40422.png",
    "static/media/90.png": "/memory-card/static/media/90.c7294eadf781caead223.png",
    "static/media/85.png": "/memory-card/static/media/85.366a35968f2e2dde3143.png",
    "static/media/21.png": "/memory-card/static/media/21.0014ed8af2c6069fa1da.png",
    "static/media/88.png": "/memory-card/static/media/88.e046d18ad2a9fa39f927.png",
    "static/media/24.png": "/memory-card/static/media/24.9651748ea86076c252ed.png",
    "static/media/20.png": "/memory-card/static/media/20.5a49cda16ae2efcfbef0.png",
    "static/media/127.png": "/memory-card/static/media/127.8a31cb53c727298fa38a.png",
    "static/media/71.png": "/memory-card/static/media/71.4a5412c7e067ac1a2a75.png",
    "static/media/72.png": "/memory-card/static/media/72.b323e4b8f33f92c43464.png",
    "static/media/128.png": "/memory-card/static/media/128.f54e08aabef8d9437630.png",
    "static/media/60.png": "/memory-card/static/media/60.2044e9cc76eb1df0c4da.png",
    "static/media/77.png": "/memory-card/static/media/77.c5e0fd3700a48998112e.png",
    "static/media/80.png": "/memory-card/static/media/80.9fde8ac14409a1933a32.png",
    "static/media/48.png": "/memory-card/static/media/48.b8ca1ae025baddbc82da.png",
    "static/media/118.png": "/memory-card/static/media/118.bb862a4c7878b5943a90.png",
    "static/media/5.png": "/memory-card/static/media/5.48b2b93523650591189f.png",
    "static/media/75.png": "/memory-card/static/media/75.1862060d7b091875bebf.png",
    "static/media/23.png": "/memory-card/static/media/23.b57af719b0a40033e111.png",
    "static/media/44.png": "/memory-card/static/media/44.070740866dabf69079fd.png",
    "static/media/26.png": "/memory-card/static/media/26.195417c8b5848509ab11.png",
    "static/media/42.png": "/memory-card/static/media/42.5efed759faa04425622c.png",
    "static/media/25.png": "/memory-card/static/media/25.f3766b9b8f060afa63cc.png",
    "static/media/92.png": "/memory-card/static/media/92.9e78e63ae65047aecb80.png",
    "static/media/63.png": "/memory-card/static/media/63.76e939f798cf83502221.png",
    "static/media/86.png": "/memory-card/static/media/86.1355981621a8b5b02f85.png",
    "static/media/91.png": "/memory-card/static/media/91.c3b7c82053c55620aa09.png",
    "static/media/126.png": "/memory-card/static/media/126.2f5ef7c34e1ec0b8c561.png",
    "static/media/61.png": "/memory-card/static/media/61.5b3b3a9833b4c07d1cfb.png",
    "static/media/73.png": "/memory-card/static/media/73.ad56e772c4d07e7f775f.png",
    "static/media/78.png": "/memory-card/static/media/78.9bf650dff1fdc9181bec.png",
    "static/media/82.png": "/memory-card/static/media/82.4235fd799ad8811d9afc.png",
    "static/media/136.png": "/memory-card/static/media/136.d7495a3d5a73060f2636.png",
    "static/media/115.png": "/memory-card/static/media/115.77636c7b255b634b4608.png",
    "static/media/148.png": "/memory-card/static/media/148.a3bba31d964f918e926a.png",
    "static/media/147.png": "/memory-card/static/media/147.abe9496ab33ebcae66d6.png",
    "static/media/89.png": "/memory-card/static/media/89.083cf8655de9dade1f6b.png",
    "static/media/54.png": "/memory-card/static/media/54.aeea300a93e62e58743e.png",
    "static/media/94.png": "/memory-card/static/media/94.69830816deec17a624cf.png",
    "static/media/22.png": "/memory-card/static/media/22.fe4f8be1b8bc292ced16.png",
    "static/media/46.png": "/memory-card/static/media/46.25fa5d986e31296a784a.png",
    "static/media/4.png": "/memory-card/static/media/4.19303540a1d9a54d40ee.png",
    "static/media/107.png": "/memory-card/static/media/107.f56d53822ad664ad19fe.png",
    "static/media/145.png": "/memory-card/static/media/145.aec378966f28886379b2.png",
    "static/media/74.png": "/memory-card/static/media/74.2e176cf2772022f7cf2f.png",
    "static/media/76.png": "/memory-card/static/media/76.a63f2a4a3f2b483f2a7e.png",
    "static/media/84.png": "/memory-card/static/media/84.47946c3ebc94ac989daa.png",
    "static/media/142.png": "/memory-card/static/media/142.758d1db2201b82441567.png",
    "static/media/62.png": "/memory-card/static/media/62.0291a6cb5260c6ea4471.png",
    "static/media/43.png": "/memory-card/static/media/43.0fd8887007d5c5d7ea16.png",
    "static/media/95.png": "/memory-card/static/media/95.dbc4cb0eb326a206a0c7.png",
    "static/media/87.png": "/memory-card/static/media/87.e0632fa7ff36aea59cb7.png",
    "static/media/45.png": "/memory-card/static/media/45.f36fad7132850b8975e4.png",
    "static/media/133.png": "/memory-card/static/media/133.6f71c5ae13eac9182080.png",
    "static/media/40.png": "/memory-card/static/media/40.21388cb44419348274b4.png",
    "static/media/100.png": "/memory-card/static/media/100.9bfaf5f60cae501d2c0e.png",
    "static/media/83.png": "/memory-card/static/media/83.bcf93c4b84c2393165af.png",
    "static/media/47.png": "/memory-card/static/media/47.ff5807d36503b812135e.png",
    "static/media/119.png": "/memory-card/static/media/119.d16da853f2fd014ddd3e.png",
    "static/media/141.png": "/memory-card/static/media/141.f7f536e1dbe8360a89d8.png",
    "static/media/114.png": "/memory-card/static/media/114.c3831d3c6854a66694bd.png",
    "static/media/33.png": "/memory-card/static/media/33.77bb2f2766c05af71257.png",
    "static/media/101.png": "/memory-card/static/media/101.b80316d025548f642a89.png",
    "static/media/140.png": "/memory-card/static/media/140.0bde717c58590a73b35b.png",
    "static/media/138.png": "/memory-card/static/media/138.0fc947e67e8e8e1795e9.png",
    "static/media/57.png": "/memory-card/static/media/57.a8da6302afbb492bda76.png",
    "static/media/99.png": "/memory-card/static/media/99.ad5b027d2008bdd1c976.png",
    "static/media/27.png": "/memory-card/static/media/27.f30255245aef7b8d0cdf.png",
    "static/media/117.png": "/memory-card/static/media/117.860b34ea8e24fd26b6ec.png",
    "static/media/120.png": "/memory-card/static/media/120.bdf558d56a9e884fca69.png",
    "static/media/35.png": "/memory-card/static/media/35.6950b2f8d8d74e2dc798.png",
    "static/media/70.png": "/memory-card/static/media/70.a8f188afa8827e67f384.png",
    "static/media/122.png": "/memory-card/static/media/122.8639c4adf30090dc573e.png",
    "static/media/79.png": "/memory-card/static/media/79.f6b2cfba72ff442f4488.png",
    "static/media/28.png": "/memory-card/static/media/28.21d2e64b2632b35958c0.png",
    "static/media/31.png": "/memory-card/static/media/31.b0151941ebfda2869a75.png",
    "static/media/29.png": "/memory-card/static/media/29.cbc3ab169a6d63482927.png",
    "static/media/116.png": "/memory-card/static/media/116.2c8ecb5344e7e61f368b.png",
    "static/media/137.png": "/memory-card/static/media/137.9ebc1b90c3c0953ce98a.png",
    "static/media/132.png": "/memory-card/static/media/132.6cede9019fd6cf2a4cb2.png",
    "static/media/11.png": "/memory-card/static/media/11.844322fc5f24564b8328.png",
    "static/media/30.png": "/memory-card/static/media/30.5114a7a2d6dd79a2beec.png",
    "static/media/59.png": "/memory-card/static/media/59.d5a085efc92bbe5a8405.png",
    "static/media/36.png": "/memory-card/static/media/36.76deb56030eb7e300e28.png",
    "static/media/106.png": "/memory-card/static/media/106.80f0a76e14d6a47171bf.png",
    "static/media/144.png": "/memory-card/static/media/144.052c8c8c0324feea29aa.png",
    "static/media/37.png": "/memory-card/static/media/37.b25082fef62680ab43d1.png",
    "static/media/129.png": "/memory-card/static/media/129.286cb67d3041908b0c3d.png",
    "static/media/103.png": "/memory-card/static/media/103.351339b503942a4637a9.png",
    "static/media/146.png": "/memory-card/static/media/146.ed871005813240566c5a.png",
    "static/media/121.png": "/memory-card/static/media/121.f92323fedda50d5b063c.png",
    "static/media/134.png": "/memory-card/static/media/134.def86b09704d60c32af2.png",
    "static/media/32.png": "/memory-card/static/media/32.d697e4a09ec699a58613.png",
    "static/media/66.png": "/memory-card/static/media/66.726c822fcd98f618c396.png",
    "static/media/39.png": "/memory-card/static/media/39.e45878a80f17ded979ce.png",
    "static/media/2.png": "/memory-card/static/media/2.176e98ea8772372fd341.png",
    "static/media/143.png": "/memory-card/static/media/143.0fd99eb557ae6cabfe15.png",
    "static/media/34.png": "/memory-card/static/media/34.0b1039106efb6b13453b.png",
    "static/media/105.png": "/memory-card/static/media/105.0c6333377e9bb41a66b3.png",
    "static/media/135.png": "/memory-card/static/media/135.8719da12a1589635899d.png",
    "static/media/69.png": "/memory-card/static/media/69.ece3c444da43dd7f47b0.png",
    "static/media/41.png": "/memory-card/static/media/41.8943fd6dcb3f2bec7afd.png",
    "static/media/58.png": "/memory-card/static/media/58.0bca7bdd75f049505a2b.png",
    "static/media/104.png": "/memory-card/static/media/104.917070d64c1ee143d882.png",
    "static/media/111.png": "/memory-card/static/media/111.2d50a087abb952b79d99.png",
    "static/media/102.png": "/memory-card/static/media/102.e563a8776a9c1ff28795.png",
    "static/media/67.png": "/memory-card/static/media/67.1e5c7fe1b7a145f0a0ae.png",
    "static/media/50.png": "/memory-card/static/media/50.c3be32b7b3dc32f86402.png",
    "static/media/149.png": "/memory-card/static/media/149.acf24bb672139e4275ba.png",
    "static/media/150.png": "/memory-card/static/media/150.43ef820161f1ad4e3f78.png",
    "static/media/49.png": "/memory-card/static/media/49.5b3c70a12a09e330e10e.png",
    "static/media/97.png": "/memory-card/static/media/97.8fa045e0086202631692.png",
    "static/media/3.png": "/memory-card/static/media/3.ac2810ab4376ade7c2e3.png",
    "static/media/68.png": "/memory-card/static/media/68.341935c500bd28fd1319.png",
    "static/media/130.png": "/memory-card/static/media/130.77f22822bfc951748ed0.png",
    "static/media/19.png": "/memory-card/static/media/19.b2d890f6342e618d72a0.png",
    "static/media/7.png": "/memory-card/static/media/7.3fd51e270483456afcb0.png",
    "static/media/139.png": "/memory-card/static/media/139.fb23010ec5ab6c8a6bc3.png",
    "static/media/65.png": "/memory-card/static/media/65.9657cb29900c92bb05d2.png",
    "static/media/6.png": "/memory-card/static/media/6.8c1c01caa0864c4422f8.png",
    "static/media/38.png": "/memory-card/static/media/38.cfa0938c020962b04a41.png",
    "static/media/113.png": "/memory-card/static/media/113.df71899f079dd6436490.png",
    "static/media/10.png": "/memory-card/static/media/10.f82e4a4a1674ab12817c.png",
    "static/media/109.png": "/memory-card/static/media/109.4ecee3d0e5cd5f7d4b88.png",
    "static/media/64.png": "/memory-card/static/media/64.f458e4c95d4c1a28f996.png",
    "static/media/93.png": "/memory-card/static/media/93.66854c7804e7283261ff.png",
    "static/media/56.png": "/memory-card/static/media/56.9e4fa14e67a96a9015a3.png",
    "static/media/1.png": "/memory-card/static/media/1.dbe21ad7a4a0ad4b6e99.png",
    "static/media/8.png": "/memory-card/static/media/8.c23801f31baeecc43784.png",
    "static/media/13.png": "/memory-card/static/media/13.540593b9f3f84089887d.png",
    "static/media/131.png": "/memory-card/static/media/131.87acd82e8aef970dc2d7.png",
    "static/media/9.png": "/memory-card/static/media/9.0d583ca814a2890feb20.png",
    "static/media/96.png": "/memory-card/static/media/96.90806967864c44883014.png",
    "static/media/17.png": "/memory-card/static/media/17.4e1f17c8bc0a74340a95.png",
    "static/media/98.png": "/memory-card/static/media/98.b4299626c6278de42ee4.png",
    "static/media/18.png": "/memory-card/static/media/18.8dfe6a9907ecf662cbb3.png",
    "static/media/112.png": "/memory-card/static/media/112.dbf1e76d1fce4bf9dade.png",
    "static/media/12.png": "/memory-card/static/media/12.b555fc46d50cc8c953de.png",
    "static/media/51.png": "/memory-card/static/media/51.6d8ba5913e64be718a06.png",
    "static/media/14.png": "/memory-card/static/media/14.9c9b473232355ed989d3.png",
    "static/media/53.png": "/memory-card/static/media/53.0f05f86fd1f2cb39dd68.png",
    "static/media/52.png": "/memory-card/static/media/52.6cd8b93357b27dd9cf98.png",
    "static/media/108.png": "/memory-card/static/media/108.92a2c629dbab298406af.png",
    "static/media/16.png": "/memory-card/static/media/16.2621cdc058624e1efdf4.png",
    "static/media/15.png": "/memory-card/static/media/15.47badaa80cfbe4a77ce0.png",
    "static/media/110.png": "/memory-card/static/media/110.bf0ade27adbe141e75ab.png",
    "index.html": "/memory-card/index.html",
    "main.22a12475.css.map": "/memory-card/static/css/main.22a12475.css.map",
    "main.eed44366.js.map": "/memory-card/static/js/main.eed44366.js.map"
  },
  "entrypoints": [
    "static/css/main.22a12475.css",
    "static/js/main.eed44366.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/memory-card/static/css/main.22a12475.css",
    "main.js": "/memory-card/static/js/main.f707744c.js",
    "static/media/81.png": "/memory-card/static/media/81.1cb674d8c8a293f40422.png",
    "static/media/90.png": "/memory-card/static/media/90.c7294eadf781caead223.png",
    "static/media/85.png": "/memory-card/static/media/85.366a35968f2e2dde3143.png",
    "static/media/21.png": "/memory-card/static/media/21.0014ed8af2c6069fa1da.png",
    "static/media/88.png": "/memory-card/static/media/88.e046d18ad2a9fa39f927.png",
    "static/media/24.png": "/memory-card/static/media/24.9651748ea86076c252ed.png",
    "static/media/20.png": "/memory-card/static/media/20.5a49cda16ae2efcfbef0.png",
    "static/media/127.png": "/memory-card/static/media/127.8a31cb53c727298fa38a.png",
    "static/media/71.png": "/memory-card/static/media/71.4a5412c7e067ac1a2a75.png",
    "static/media/72.png": "/memory-card/static/media/72.b323e4b8f33f92c43464.png",
    "static/media/128.png": "/memory-card/static/media/128.f54e08aabef8d9437630.png",
    "static/media/60.png": "/memory-card/static/media/60.2044e9cc76eb1df0c4da.png",
    "static/media/77.png": "/memory-card/static/media/77.c5e0fd3700a48998112e.png",
    "static/media/80.png": "/memory-card/static/media/80.9fde8ac14409a1933a32.png",
    "static/media/48.png": "/memory-card/static/media/48.b8ca1ae025baddbc82da.png",
    "static/media/118.png": "/memory-card/static/media/118.bb862a4c7878b5943a90.png",
    "static/media/5.png": "/memory-card/static/media/5.48b2b93523650591189f.png",
    "static/media/75.png": "/memory-card/static/media/75.1862060d7b091875bebf.png",
    "static/media/23.png": "/memory-card/static/media/23.b57af719b0a40033e111.png",
    "static/media/44.png": "/memory-card/static/media/44.070740866dabf69079fd.png",
    "static/media/26.png": "/memory-card/static/media/26.195417c8b5848509ab11.png",
    "static/media/42.png": "/memory-card/static/media/42.5efed759faa04425622c.png",
    "static/media/25.png": "/memory-card/static/media/25.f3766b9b8f060afa63cc.png",
    "static/media/92.png": "/memory-card/static/media/92.9e78e63ae65047aecb80.png",
    "static/media/63.png": "/memory-card/static/media/63.76e939f798cf83502221.png",
    "static/media/86.png": "/memory-card/static/media/86.1355981621a8b5b02f85.png",
    "static/media/91.png": "/memory-card/static/media/91.c3b7c82053c55620aa09.png",
    "static/media/126.png": "/memory-card/static/media/126.2f5ef7c34e1ec0b8c561.png",
    "static/media/61.png": "/memory-card/static/media/61.5b3b3a9833b4c07d1cfb.png",
    "static/media/73.png": "/memory-card/static/media/73.ad56e772c4d07e7f775f.png",
    "static/media/78.png": "/memory-card/static/media/78.9bf650dff1fdc9181bec.png",
    "static/media/82.png": "/memory-card/static/media/82.4235fd799ad8811d9afc.png",
    "static/media/136.png": "/memory-card/static/media/136.d7495a3d5a73060f2636.png",
    "static/media/115.png": "/memory-card/static/media/115.77636c7b255b634b4608.png",
    "static/media/148.png": "/memory-card/static/media/148.a3bba31d964f918e926a.png",
    "static/media/147.png": "/memory-card/static/media/147.abe9496ab33ebcae66d6.png",
    "static/media/89.png": "/memory-card/static/media/89.083cf8655de9dade1f6b.png",
    "static/media/54.png": "/memory-card/static/media/54.aeea300a93e62e58743e.png",
    "static/media/94.png": "/memory-card/static/media/94.69830816deec17a624cf.png",
    "static/media/22.png": "/memory-card/static/media/22.fe4f8be1b8bc292ced16.png",
    "static/media/46.png": "/memory-card/static/media/46.25fa5d986e31296a784a.png",
    "static/media/4.png": "/memory-card/static/media/4.19303540a1d9a54d40ee.png",
    "static/media/107.png": "/memory-card/static/media/107.f56d53822ad664ad19fe.png",
    "static/media/145.png": "/memory-card/static/media/145.aec378966f28886379b2.png",
    "static/media/74.png": "/memory-card/static/media/74.2e176cf2772022f7cf2f.png",
    "static/media/76.png": "/memory-card/static/media/76.a63f2a4a3f2b483f2a7e.png",
    "static/media/84.png": "/memory-card/static/media/84.47946c3ebc94ac989daa.png",
    "static/media/142.png": "/memory-card/static/media/142.758d1db2201b82441567.png",
    "static/media/62.png": "/memory-card/static/media/62.0291a6cb5260c6ea4471.png",
    "static/media/43.png": "/memory-card/static/media/43.0fd8887007d5c5d7ea16.png",
    "static/media/95.png": "/memory-card/static/media/95.dbc4cb0eb326a206a0c7.png",
    "static/media/87.png": "/memory-card/static/media/87.e0632fa7ff36aea59cb7.png",
    "static/media/45.png": "/memory-card/static/media/45.f36fad7132850b8975e4.png",
    "static/media/133.png": "/memory-card/static/media/133.6f71c5ae13eac9182080.png",
    "static/media/40.png": "/memory-card/static/media/40.21388cb44419348274b4.png",
    "static/media/100.png": "/memory-card/static/media/100.9bfaf5f60cae501d2c0e.png",
    "static/media/83.png": "/memory-card/static/media/83.bcf93c4b84c2393165af.png",
    "static/media/47.png": "/memory-card/static/media/47.ff5807d36503b812135e.png",
    "static/media/119.png": "/memory-card/static/media/119.d16da853f2fd014ddd3e.png",
    "static/media/141.png": "/memory-card/static/media/141.f7f536e1dbe8360a89d8.png",
    "static/media/114.png": "/memory-card/static/media/114.c3831d3c6854a66694bd.png",
    "static/media/33.png": "/memory-card/static/media/33.77bb2f2766c05af71257.png",
    "static/media/101.png": "/memory-card/static/media/101.b80316d025548f642a89.png",
    "static/media/140.png": "/memory-card/static/media/140.0bde717c58590a73b35b.png",
    "static/media/138.png": "/memory-card/static/media/138.0fc947e67e8e8e1795e9.png",
    "static/media/57.png": "/memory-card/static/media/57.a8da6302afbb492bda76.png",
    "static/media/99.png": "/memory-card/static/media/99.ad5b027d2008bdd1c976.png",
    "static/media/27.png": "/memory-card/static/media/27.f30255245aef7b8d0cdf.png",
    "static/media/117.png": "/memory-card/static/media/117.860b34ea8e24fd26b6ec.png",
    "static/media/120.png": "/memory-card/static/media/120.bdf558d56a9e884fca69.png",
    "static/media/35.png": "/memory-card/static/media/35.6950b2f8d8d74e2dc798.png",
    "static/media/70.png": "/memory-card/static/media/70.a8f188afa8827e67f384.png",
    "static/media/122.png": "/memory-card/static/media/122.8639c4adf30090dc573e.png",
    "static/media/79.png": "/memory-card/static/media/79.f6b2cfba72ff442f4488.png",
    "static/media/28.png": "/memory-card/static/media/28.21d2e64b2632b35958c0.png",
    "static/media/31.png": "/memory-card/static/media/31.b0151941ebfda2869a75.png",
    "static/media/29.png": "/memory-card/static/media/29.cbc3ab169a6d63482927.png",
    "static/media/116.png": "/memory-card/static/media/116.2c8ecb5344e7e61f368b.png",
    "static/media/137.png": "/memory-card/static/media/137.9ebc1b90c3c0953ce98a.png",
    "static/media/132.png": "/memory-card/static/media/132.6cede9019fd6cf2a4cb2.png",
    "static/media/11.png": "/memory-card/static/media/11.844322fc5f24564b8328.png",
    "static/media/30.png": "/memory-card/static/media/30.5114a7a2d6dd79a2beec.png",
    "static/media/59.png": "/memory-card/static/media/59.d5a085efc92bbe5a8405.png",
    "static/media/36.png": "/memory-card/static/media/36.76deb56030eb7e300e28.png",
    "static/media/106.png": "/memory-card/static/media/106.80f0a76e14d6a47171bf.png",
    "static/media/144.png": "/memory-card/static/media/144.052c8c8c0324feea29aa.png",
    "static/media/37.png": "/memory-card/static/media/37.b25082fef62680ab43d1.png",
    "static/media/129.png": "/memory-card/static/media/129.286cb67d3041908b0c3d.png",
    "static/media/103.png": "/memory-card/static/media/103.351339b503942a4637a9.png",
    "static/media/146.png": "/memory-card/static/media/146.ed871005813240566c5a.png",
    "static/media/121.png": "/memory-card/static/media/121.f92323fedda50d5b063c.png",
    "static/media/134.png": "/memory-card/static/media/134.def86b09704d60c32af2.png",
    "static/media/32.png": "/memory-card/static/media/32.d697e4a09ec699a58613.png",
    "static/media/66.png": "/memory-card/static/media/66.726c822fcd98f618c396.png",
    "static/media/39.png": "/memory-card/static/media/39.e45878a80f17ded979ce.png",
    "static/media/2.png": "/memory-card/static/media/2.176e98ea8772372fd341.png",
    "static/media/143.png": "/memory-card/static/media/143.0fd99eb557ae6cabfe15.png",
    "static/media/34.png": "/memory-card/static/media/34.0b1039106efb6b13453b.png",
    "static/media/105.png": "/memory-card/static/media/105.0c6333377e9bb41a66b3.png",
    "static/media/135.png": "/memory-card/static/media/135.8719da12a1589635899d.png",
    "static/media/69.png": "/memory-card/static/media/69.ece3c444da43dd7f47b0.png",
    "static/media/41.png": "/memory-card/static/media/41.8943fd6dcb3f2bec7afd.png",
    "static/media/58.png": "/memory-card/static/media/58.0bca7bdd75f049505a2b.png",
    "static/media/104.png": "/memory-card/static/media/104.917070d64c1ee143d882.png",
    "static/media/111.png": "/memory-card/static/media/111.2d50a087abb952b79d99.png",
    "static/media/102.png": "/memory-card/static/media/102.e563a8776a9c1ff28795.png",
    "static/media/67.png": "/memory-card/static/media/67.1e5c7fe1b7a145f0a0ae.png",
    "static/media/50.png": "/memory-card/static/media/50.c3be32b7b3dc32f86402.png",
    "static/media/149.png": "/memory-card/static/media/149.acf24bb672139e4275ba.png",
    "static/media/150.png": "/memory-card/static/media/150.43ef820161f1ad4e3f78.png",
    "static/media/49.png": "/memory-card/static/media/49.5b3c70a12a09e330e10e.png",
    "static/media/97.png": "/memory-card/static/media/97.8fa045e0086202631692.png",
    "static/media/3.png": "/memory-card/static/media/3.ac2810ab4376ade7c2e3.png",
    "static/media/68.png": "/memory-card/static/media/68.341935c500bd28fd1319.png",
    "static/media/130.png": "/memory-card/static/media/130.77f22822bfc951748ed0.png",
    "static/media/19.png": "/memory-card/static/media/19.b2d890f6342e618d72a0.png",
    "static/media/7.png": "/memory-card/static/media/7.3fd51e270483456afcb0.png",
    "static/media/139.png": "/memory-card/static/media/139.fb23010ec5ab6c8a6bc3.png",
    "static/media/65.png": "/memory-card/static/media/65.9657cb29900c92bb05d2.png",
    "static/media/6.png": "/memory-card/static/media/6.8c1c01caa0864c4422f8.png",
    "static/media/38.png": "/memory-card/static/media/38.cfa0938c020962b04a41.png",
    "static/media/113.png": "/memory-card/static/media/113.df71899f079dd6436490.png",
    "static/media/10.png": "/memory-card/static/media/10.f82e4a4a1674ab12817c.png",
    "static/media/109.png": "/memory-card/static/media/109.4ecee3d0e5cd5f7d4b88.png",
    "static/media/64.png": "/memory-card/static/media/64.f458e4c95d4c1a28f996.png",
    "static/media/93.png": "/memory-card/static/media/93.66854c7804e7283261ff.png",
    "static/media/56.png": "/memory-card/static/media/56.9e4fa14e67a96a9015a3.png",
    "static/media/1.png": "/memory-card/static/media/1.dbe21ad7a4a0ad4b6e99.png",
    "static/media/8.png": "/memory-card/static/media/8.c23801f31baeecc43784.png",
    "static/media/13.png": "/memory-card/static/media/13.540593b9f3f84089887d.png",
    "static/media/131.png": "/memory-card/static/media/131.87acd82e8aef970dc2d7.png",
    "static/media/9.png": "/memory-card/static/media/9.0d583ca814a2890feb20.png",
    "static/media/96.png": "/memory-card/static/media/96.90806967864c44883014.png",
    "static/media/17.png": "/memory-card/static/media/17.4e1f17c8bc0a74340a95.png",
    "static/media/98.png": "/memory-card/static/media/98.b4299626c6278de42ee4.png",
    "static/media/18.png": "/memory-card/static/media/18.8dfe6a9907ecf662cbb3.png",
    "static/media/112.png": "/memory-card/static/media/112.dbf1e76d1fce4bf9dade.png",
    "static/media/12.png": "/memory-card/static/media/12.b555fc46d50cc8c953de.png",
    "static/media/51.png": "/memory-card/static/media/51.6d8ba5913e64be718a06.png",
    "static/media/14.png": "/memory-card/static/media/14.9c9b473232355ed989d3.png",
    "static/media/53.png": "/memory-card/static/media/53.0f05f86fd1f2cb39dd68.png",
    "static/media/52.png": "/memory-card/static/media/52.6cd8b93357b27dd9cf98.png",
    "static/media/108.png": "/memory-card/static/media/108.92a2c629dbab298406af.png",
    "static/media/16.png": "/memory-card/static/media/16.2621cdc058624e1efdf4.png",
    "static/media/15.png": "/memory-card/static/media/15.47badaa80cfbe4a77ce0.png",
    "static/media/110.png": "/memory-card/static/media/110.bf0ade27adbe141e75ab.png",
    "index.html": "/memory-card/index.html",
    "main.22a12475.css.map": "/memory-card/static/css/main.22a12475.css.map",
    "main.f707744c.js.map": "/memory-card/static/js/main.f707744c.js.map"
  },
  "entrypoints": [
    "static/css/main.22a12475.css",
    "static/js/main.f707744c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/memory-card/static/css/main.22a12475.css",
-    "main.js": "/memory-card/static/js/main.eed44366.js",
+    "main.js": "/memory-card/static/js/main.f707744c.js",
     "static/media/81.png": "/memory-card/static/media/81.1cb674d8c8a293f40422.png",
     "static/media/90.png": "/memory-card/static/media/90.c7294eadf781caead223.png",
     "static/media/85.png": "/memory-card/static/media/85.366a35968f2e2dde3143.png",
@@ -150,10 +150,10 @@
     "static/media/110.png": "/memory-card/static/media/110.bf0ade27adbe141e75ab.png",
     "index.html": "/memory-card/index.html",
     "main.22a12475.css.map": "/memory-card/static/css/main.22a12475.css.map",
-    "main.eed44366.js.map": "/memory-card/static/js/main.eed44366.js.map"
+    "main.f707744c.js.map": "/memory-card/static/js/main.f707744c.js.map"
   },
   "entrypoints": [
     "static/css/main.22a12475.css",
-    "static/js/main.eed44366.js"
+    "static/js/main.f707744c.js"
   ]
 }
